<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>050-PDM Set 2 Free Delivery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">

        <style> /* reset */
            html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
        </style>

        <style>
            body {
                background: #e5e5e5;
                padding: 25px 40px 40px 40px;
            }
            p {
                font: italic 18px monospace;
                line-height: 35px;
                color: #333;
            }

            .eyeFrames {
                margin: 0 0 31px 0;
            }

            .container {  
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
                grid-auto-rows: 1fr;
                gap: 0px 0px;
                grid-auto-flow: row;
                grid-template-areas:
                    "rectBanners skyBanners skyBanners"
                    "landBanners landBanners ."
                    ". . .";
            }

            .rectBanners { 
                grid-area: rectBanners; 
            }

            .skyBanners { 
                grid-area: skyBanners;
              
            }

            .landBanners { 
                grid-area: landBanners;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <div class="rectBanners">

                <p>300x250</p>
                <iframe class="eyeFrames" src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj4HvlAE&ecId=AOgHqNoAGzQCkbTWsFqFqm0Ewuo4CHc81WWbrlErSgpzpsAioSL40Q-Tx6hBUjYvqIN7y1NFqaN3" title="300x250" style="width: 300px; height: 250px; border:none; background: #ccc;"></iframe>
        
        
                <p>336x280</p>
                <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj4bdhAE&ecId=AOgHqNoLaYlykuzgsVG6tGShC2zefyyERN4JArojWxu6Y82FhUiPYZCqqPd54Gxj6uBw1UZDUdMe" title="300x250" style="width: 336px; height: 280px; border:none; background: #ccc;"></iframe>

            </div>

            <div class="skyBanners">
                <div style="float: left; margin-right: 35px;">
                    <p>300x600</p>
                    <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj4nOZw&ecId=AOgHqNrQK7akDeABFvI8Ixn5XUb9bTB44XWC2LRLrVtgk6LonkIEo1Vpqh-e5K8Itgk7M5SavsNO" title="300x600" style="width: 300px; height: 600px; border:none; background: #ccc;"></iframe>
                </div>  
                <div style="float: left; margin-right: 35px;">
                    <p>160x600</p>
                    <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj6mEQQ&ecId=AOgHqNqAnxVwW-QoSNbAcd3DG61EGrDcAy7mq_bzVMOjRulJGQLtWiyyS1pAV_pYfdZUSOzn-cd6" title="160x600" style="width: 160px; height: 600px; border:none; background: #ccc;"></iframe>
                </div>
                <div style="float: left; margin-right: 35px;">
                <p>120x600</p>
                    <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj5G_Ww&ecId=AOgHqNr-iVAPDIZaKXGIohPV4vgKygkDy2Hfq4D2mII81aTVAaumZfFBkKpjNB917gPZ09nLXFs5" title="120x600" style="width: 120px; height: 600px; border:none; background: #ccc;"></iframe>
              </div>
            </div>


            <div class="landBanners">
                <div style="margin-top: 30px;">
                    <p>728x90</p>
                        <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/n8b7bj9runrl70bhe4jvivgm7t99dbsr/1652702400000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgODI4KGqmQE&ecId=AOgHqNqGez_CYRFizZ6TXiLRx-CSmTKPyhWeVClaFWe-_IrANJsBd_IsGz6a-wLVP2keQHpk6err" title="728x90" style="width: 728px; height: 90px; border:none; background: #ccc;"></iframe>
                </div>

                <div style="float: left; margin-right: 35px; margin-top: 30px;">
                    <p>320x50</p>
                        <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj96DxQE&ecId=AOgHqNq1eRE2XgimekcwcO1yjQcDcapwolM7znE3s2UlK-vmU1lc2vgVK2AvJh12vGqm4GJurKog" title="320x50" style="width: 320px; height: 50px; border:none; background: #ccc;"></iframe>
                </div>

                <div style="margin-top: 30px;">  
                    <p>300x50</p>
                        <iframe src="https://doc-04-18-adspreview.googleusercontent.com/preview/9o5bees06oeguhr10neq55qcti27eh7n/kasv4ikl53cgva5eoqd6h2i4uahapa0r/1652356800000/47081277/previewuser/gwd.47081277?render=blank&creativeId=gwd.47081277&irsk=CICAgOCIj8Gsdw&ecId=AOgHqNqJt1lW-04M8iMep0E3eAPOaNpAT1wAcHnbQKA6oBNJ3mq80vCdi4yzHEls8dqFIhUosnBg" title="300x50" style="width: 300px; height: 50px; border:none; background: #ccc;"></iframe>
                </div>


            </div>
        </div>


    </body>
</html>